<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Alterar senha - API2Auth</title>

        <!-- links -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.9.0/tachyons.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <!-- links -->

        <!--Favicons-->
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="icon" type="image/png" sizes="196x196" href="images/icon.png">
        <!--Favicons-->

    </head>
    <body>

        <!-- Botão voltar para o inicio-->
        <div>
            <a class="d-flex blue-s-color pa3" href="conta.html">‹ Voltar para sua conta</a>
        </div>
        <!-- Botão voltar para o inicio-->

        <div class="w-third-l mw6-l center-l ph3 pb6">
            <h1 class="text-center f2 fw3 blue-color pt5">ALTERAR SENHA</h1>
            <div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li></ul></div>
            <form action="#" method="post">  

                <div class="form-group">
                    <label for="Password_Value">Escolha uma nova senha</label>
                    <div class="flex">
                        <input class="form-control" data-val="true" data-val-minlength="Sua senha deve ter pelo menos 8 caracteres. Segurança primeiro!" data-val-minlength-min="8" data-val-required="Por favor, insira uma senha." id="Password_Value" minlength="8" name="Password.Value" placeholder="Senha" required="required" type="password">
                        <button id="showPasswordBtn" class="btn btn-default black-60 bg-light" data-show-password="false" type="button"><i class="fa fa-eye"></i><i class="fa fa-eye-slash"></i></button>
                    </div>
                </div>
                            <!-- Botão ocultar/mostrar senha-->
                            <script>
                            $(document).ready(function () {
                                var showPasswordBtn = $('#showPasswordBtn');
                                var password = $('#Password_Value');
                                showPasswordBtn.click(function () {
                                    if (showPasswordBtn.attr('data-show-password') === 'false') {
                                        password.prop('type', 'text');
                                        showPasswordBtn.attr('data-show-password', 'true');
                                    } else {
                                        password.prop('type', 'password');
                                        showPasswordBtn.attr('data-show-password', 'false');
                                    }
                                })
                            })
                    </script>
        
                    <style>
                        #showPasswordBtn {
                            margin-left: 4px;
                            position: relative;
                            top: -1px;
                        }
            
                            #showPasswordBtn[data-show-password=false] .fa-eye-slash {
                                display: none;
                            }
            
                            #showPasswordBtn[data-show-password=false] .fa-eye {
                                display: block;
                            }
            
                            #showPasswordBtn[data-show-password=true] .fa-eye-slash {
                                display: block;
                            }
            
                            #showPasswordBtn[data-show-password=true] .fa-eye {
                                display: none;
                            }
                    </style>
                    <!-- Botão ocultar/mostrar senha-->
                
                <div>
                    <a type="submit"class="btn btn-primary btn-block blue-button" href="conta.html">Salvar</a>
                </div>
            </form>
        </div>

        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"async defer></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    </body>
</html>

        
